# Duflo. 2012.

Class: POLI 101
Importance: ★★
Source: Journal of Economic Literature
Status: Complete
Subfield: CP
Tag: Major
Topic1: Outcome
Topic2: Economic development
Topic3: Gender politics
Type: Article
Year: 2012

### Full Citation:

Duflo, Esther. 2012. "Women Empowerment and Economic Development." *Journal of Economic Literature* 50(4): 1051-79.

---

### What is the general question/topic being investigated?

---

- Can economic development cause women's empowerment?
- Is economic development enough to solve the fundamental gender inequality?
- Can women's empowerment cause economic development?

### Argument(s)/Explanation(s): What is the theory? What do the authors expect to find? Why?

---

- Reviewing the evidence on both side of the empowerment-development relationship, Duflo (2012) argues that
    1. when poverty is reduced, the condition of everyone (men and women) improves.
    2. when poverty is reduced, gender inequality declines, and the condition of women improves more than that of men with development.
- Thus, Duflo (2012) argues that empowering women does change society's choices in important ways, but the depiction in terms of long-term development is somewhat exagerated.
    - 여성의 권리신장이 사회를 변화시키는 것은 맞지만 장기적인 경제성장이라는 측면에 있어서의 효과는 좀 과장된 면이 있다.
    - Policy action is necessary to achieve equality between genders.
- Relationships
    - Economic development → Women's empowerment; but other factors also matter.
        1. Relaxing the grip of poverty through economic development.
            - Reducing the vulnerability of poor households to risk, economic development disproportionately improves their well-being.
        2. Economic development improves maternal mortality, a potential source of lower parental investment in childhood.
        3. Providing women hope by expanding their opportunities.
        4. Freeing up women's time.
    - Women's empowerment → Economic development
        - Changes in family outcomes.
            1. ***Education:*** A woman's education, earnings, or political participation → Family outcomes: *Skillful labor*
            2. ***Private property:*** Households decide how to allocate resources as a function of how much food everyone produced in a day, without taking into account the fact that a household member may have helped out another to generate this production.
            3. ***Political rights:*** Giving women the right to vote makes a difference.
            4. ***Policy instrument:*** This suggests that policies seeking to increase women’s welfare in case of divorce or to increase women’s access to the labor market may impact  outcomes within the house hold, in particular child health.

### Type of Analysis: How do the authors test their argument?

---

- Literature survey and case studies.

### What is the sample? What cases do the authors look at? How broad is their coverage?

---

- Literature on women's empowerment and development.

### Finding(s): What do the authors conclude based on the evidence?

---

Lessons:

1. Policies targeted toward women can have immediate consequences.
2. Families do not function very well, since they are not able to provide each other even basic necessities.
- Empowering women will bring about changes in decision making, which will have a direct impact on development.
    - Economic development is not sufficient to ensure significant progress in women's empowerment, in particular, significant progress in decision-making ability.
    - Women's empowerment leads to improvement in some aspects of children's welfare, but at the expense of some others (educations)
    - Conventionally, it has been considered that the female-headed households are more vulnerable to food insecurity than their counterparts, the male-headed households, and prone to be quickly affected by insecure food elements. Duflo (2012) advocated gender equality in food security as an effective tool to support agricultural and economic growth and enhance food security. Owing to growing attention to the role of gender in agriculture and food security, the number of literature dealing with gender issues in agriculture and food security is increasing.
    - 이는 여성의 노동시장 참여는 여성은 남성보다 가사 일에는 2배 이상, 자녀 교육에는 4
    배 이상 더 많은 시간을 가사와 양육 등 무보수 일에 할애해야하기 때문에 경제활동참여
    에 제한을 받는다(Duflo,2012).
    - 여성의 경제참여율은 남성과 달리 가구의 소득수준에 따라 영향을 받는다. 가구소득이
    낮을 때는 사회보호프로그램이 없는 경우에 일을 해야 하지만, 가구 소득이 높아지면 여
    성은 양육을 위해 일을 그만둘 수 있다. 그러나 가구 소득이 선진국 수준으로 높아지면 가
    전제품의 활용이나 가사도우미 활용 등으로 여성은 더 나은 교육을 위하여 경제활동을 하
    게 된다
    - There are two important lessons from these findings. First, even if they do not bring about radical changes in women’s status or in the way women are perceived in society, policies targeted toward women can have immediate consequences. Even smaller changes that just give women control over a small stream of resources affect at least the way that this money is spent.
- The second lesson is that families do not function very well, since they are not able to provide each other even basic necessities

### Key words/phrases or unclear words/phrases

---

- 

### Follow-up questions

---

-