\begin{thebibliography}{xx}

\harvarditem{Duflo}{2012}{duflo:2012}
Duflo, Esther. 2012.
\newblock ``Women {{Empowerment}} and {{Economic Development}}.'' {\em Journal
  of Economic Literature} 50(4):1051--1079.

\harvarditem{King \harvardand\ Rebelo}{1990}{king:rebelo:1990}
King, Robert~G \harvardand\ Sergio Rebelo. 1990.
\newblock ``Public {{Policy}} and {{Economic Growth}}: {{Developing
  Neoclassical Implications}}.'' {\em Journal of Political Economy}
  98(5):S126--S150.

\end{thebibliography}
