\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Reminder}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Reminder}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Reminder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{king:rebelo:1990}
\citation{king:rebelo:1990}
\citation{duflo:2012}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Reminder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{King and Rebelo. 1990.}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{King and Rebelo. 1990.}{5}{King and Rebelo. 1990.}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Public Policy and Economic Growth: Developing Neoclassical Implications}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Public Policy and Economic Growth: Developing Neoclassical Implications}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/7}{Public Policy and Economic Growth: Developing Neoclassical Implications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\HyPL@Entry{7<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/11}{Public Policy and Economic Growth: Developing Neoclassical Implications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\citation{king:rebelo:1990}
\HyPL@Entry{11<</P(7)>>}
\citation{king:rebelo:1990}
\citation{king:rebelo:1990}
\citation{king:rebelo:1990}
\citation{king:rebelo:1990}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{12/16}{Public Policy and Economic Growth: Developing Neoclassical Implications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\citation{king:rebelo:1990}
\HyPL@Entry{16<</P(8)>>}
\citation{king:rebelo:1990}
\citation{king:rebelo:1990}
\citation{king:rebelo:1990}
\citation{king:rebelo:1990}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{17/21}{Public Policy and Economic Growth: Developing Neoclassical Implications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\citation{king:rebelo:1990}
\HyPL@Entry{21<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{22/22}{Public Policy and Economic Growth: Developing Neoclassical Implications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{king:rebelo:1990}
\citation{king:rebelo:1990}
\HyPL@Entry{22<</P(10)>>}
\citation{king:rebelo:1990}
\citation{king:rebelo:1990}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{23/24}{Public Policy and Economic Growth: Developing Neoclassical Implications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\HyPL@Entry{24<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{25/28}{Public Policy and Economic Growth: Developing Neoclassical Implications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\HyPL@Entry{28<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Duflo. 2012.}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Duflo. 2012.}{29}{Duflo. 2012.}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Women Empowerment and Economic Development}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Women Empowerment and Economic Development}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{29/32}{Women Empowerment and Economic Development}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\citation{duflo:2012}
\HyPL@Entry{32<</P(13)>>}
\citation{duflo:2012}
\citation{duflo:2012}
\citation{duflo:2012}
\citation{duflo:2012}
\citation{duflo:2012}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{33/38}{Women Empowerment and Economic Development}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\HyPL@Entry{38<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{39/40}{Women Empowerment and Economic Development}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\citation{duflo:2012}
\HyPL@Entry{40<</P(15)>>}
\citation{duflo:2012}
\citation{duflo:2012}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{41/43}{Women Empowerment and Economic Development}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\HyPL@Entry{43<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{44/48}{Women Empowerment and Economic Development}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\citation{king:rebelo:1990}
\citation{duflo:2012}
\citation{duflo:2012}
\HyPL@Entry{48<</P(17)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Summaries \& Questions}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Summaries \& Questions}{49}{Summaries \& Questions}{0}}}
\citation{king:rebelo:1990}
\citation{duflo:2012}
\citation{duflo:2012}
\citation{king:rebelo:1990}
\citation{duflo:2012}
\citation{duflo:2012}
\citation{king:rebelo:1990}
\citation{duflo:2012}
\citation{duflo:2012}
\citation{king:rebelo:1990}
\citation{duflo:2012}
\citation{duflo:2012}
\citation{king:rebelo:1990}
\citation{duflo:2012}
\citation{duflo:2012}
\citation{king:rebelo:1990}
\citation{duflo:2012}
\citation{duflo:2012}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{49/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{55}}}
\citation{king:rebelo:1990}
\citation{duflo:2012}
\citation{king:rebelo:1990}
\citation{duflo:2012}
\HyPL@Entry{55<</P(18)>>}
\citation{king:rebelo:1990}
\citation{duflo:2012}
\citation{king:rebelo:1990}
\citation{duflo:2012}
\citation{king:rebelo:1990}
\citation{duflo:2012}
\citation{king:rebelo:1990}
\citation{duflo:2012}
\citation{king:rebelo:1990}
\citation{duflo:2012}
\citation{king:rebelo:1990}
\citation{duflo:2012}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{56/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\HyPL@Entry{59<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\bibstyle{apsr}
\bibdata{RD5.bib}
\bibcite{duflo:2012}{{1}{2012}{{Duflo}}{{}}}
\bibcite{king:rebelo:1990}{{2}{1990}{{King and\ Rebelo}}{{}}}
\HyPL@Entry{60<</P(20)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\translate  {References}}{61}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef \@abspage@last{61}
