\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Reminder}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Reminder}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Reminder}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{King and Rebelo. 1990.}{5}{King and Rebelo. 1990.}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Public Policy and Economic Growth: Developing Neoclassical Implications}}
\headcommand {\slideentry {2}{1}{1}{5/7}{Public Policy and Economic Growth: Developing Neoclassical Implications}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {2}{1}{2}{8/11}{Public Policy and Economic Growth: Developing Neoclassical Implications}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {2}{1}{3}{12/16}{Public Policy and Economic Growth: Developing Neoclassical Implications}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {2}{1}{4}{17/21}{Public Policy and Economic Growth: Developing Neoclassical Implications}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {2}{1}{5}{22/22}{Public Policy and Economic Growth: Developing Neoclassical Implications}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{6}{23/24}{Public Policy and Economic Growth: Developing Neoclassical Implications}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{1}{7}{25/28}{Public Policy and Economic Growth: Developing Neoclassical Implications}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\beamer@sectionpages {5}{28}}
\headcommand {\beamer@subsectionpages {5}{28}}
\headcommand {\sectionentry {3}{Duflo. 2012.}{29}{Duflo. 2012.}{0}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Women Empowerment and Economic Development}}
\headcommand {\slideentry {3}{1}{1}{29/32}{Women Empowerment and Economic Development}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {3}{1}{2}{33/38}{Women Empowerment and Economic Development}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\slideentry {3}{1}{3}{39/40}{Women Empowerment and Economic Development}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {3}{1}{4}{41/43}{Women Empowerment and Economic Development}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {3}{1}{5}{44/48}{Women Empowerment and Economic Development}{0}}
\headcommand {\beamer@framepages {44}{48}}
\headcommand {\beamer@sectionpages {29}{48}}
\headcommand {\beamer@subsectionpages {29}{48}}
\headcommand {\sectionentry {4}{Summaries \& Questions}{49}{Summaries \& Questions}{0}}
\headcommand {\slideentry {4}{0}{1}{49/55}{}{0}}
\headcommand {\beamer@framepages {49}{55}}
\headcommand {\slideentry {4}{0}{2}{56/59}{}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {4}{0}{3}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {49}{60}}
\headcommand {\beamer@subsectionpages {49}{60}}
\headcommand {\sectionentry {5}{\translate {References}}{61}{\translate {References}}{0}}
\headcommand {\slideentry {5}{0}{0}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@partpages {1}{61}}
\headcommand {\beamer@subsectionpages {49}{61}}
\headcommand {\beamer@sectionpages {49}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\gdef \inserttotalframenumber {20}}
