\begin{thebibliography}{xx}

\harvarditem{Boix \harvardand\ Stokes}{2003}{boix:stokes:2003}
Boix, Carles \harvardand\ Susan~C. Stokes. 2003.
\newblock ``Endogenous {{Democratization}}.'' {\em World Politics}
  55(4):517--549.

\harvarditem{Lipset}{1959}{lipset:1959}
Lipset, Seymour~Martin. 1959.
\newblock ``Some {{Social Requisites}} of {{Democracy}}: {{Economic
  Development}} and {{Political Legitimacy}}.'' {\em American Political Science
  Review} 53(1):69--105.

\harvarditem[Przeworski et~al.]{Przeworski, Alvarez, Cheibub \harvardand\
  Limongi}{2000}{przeworskietal:2000}
Przeworski, Adam, Michael~E. Alvarez, Jose~Antonio Cheibub \harvardand\
  Fernando Limongi. 2000.
\newblock {\em Democracy and {{Development}}: {{Political Institutions}} and
  {{Well}}-{{Being}} in the {{World}}, 1950-1990}.
\newblock {Cambridge}:  {Cambridge University Press}.

\harvarditem{Wucherpfennig \harvardand\
  Deutsch}{2009}{wucherpfennig:Deutsch:2009}
Wucherpfennig, Julian \harvardand\ Franziska Deutsch. 2009.
\newblock ``Modernization and {{Democracy}}: {{Theories}} and {{Evidence
  Revisited}}.''  p.~9.

\end{thebibliography}
