\begin{thebibliography}{xx}

\harvarditem{{De Juan} \harvardand\ Pierskalla}{2017}{DeJuan2017}
{De Juan}, Alexander \harvardand\ Jan~Henryk Pierskalla. 2017.
\newblock ``{The Comparative Politics of Colonialism and Its Legacies: An
  Introduction}.'' {\em Politics and Society} 45(2):159--172.

\harvarditem{Gartzke \harvardand\ Rohner}{2011}{Gartzke2011}
Gartzke, Erik \harvardand\ Dominic Rohner. 2011.
\newblock ``{The political economy of imperialism, decolonization and
  development}.'' {\em British Journal of Political Science} 41(3):525--556.

\end{thebibliography}
