\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Teaching Assistant}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Teaching Assistant}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Teaching Assistant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Teaching Assistant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Teaching Assistant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Teaching Assistant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{De Juan and Pierskalla 2017}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{De Juan and Pierskalla 2017}{7}{De Juan and Pierskalla 2017}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The Comparative Politics of Colonialism and Its Legacies: An Introduction}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{The Comparative Politics of Colonialism and Its Legacies: An Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/8}{The Comparative Politics of Colonialism and Its Legacies: An Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\HyPL@Entry{8<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/10}{The Comparative Politics of Colonialism and Its Legacies: An Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\citation{DeJuan2017}
\HyPL@Entry{10<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{The Comparative Politics of Colonialism and Its Legacies: An Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{12/18}{The Comparative Politics of Colonialism and Its Legacies: An Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{18}}}
\HyPL@Entry{18<</P(11)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Gartzke and Rohner 2011}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Gartzke and Rohner 2011}{19}{Gartzke and Rohner 2011}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{The Political Economy of Imperialism, Decolonization, and Development}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{The Political Economy of Imperialism, Decolonization, and Development}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/21}{The Political Economy of Imperialism, Decolonization, and Development}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\citation{Gartzke2011}
\HyPL@Entry{21<</P(12)>>}
\citation{Gartzke2011}
\citation{Gartzke2011}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{22/24}{The Political Economy of Imperialism, Decolonization, and Development}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\citation{Gartzke2011}
\citation{Gartzke2011}
\HyPL@Entry{24<</P(13)>>}
\citation{Gartzke2011}
\citation{Gartzke2011}
\citation{Gartzke2011}
\citation{Gartzke2011}
\citation{Gartzke2011}
\citation{Gartzke2011}
\citation{Gartzke2011}
\citation{Gartzke2011}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{25/29}{The Political Economy of Imperialism, Decolonization, and Development}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\HyPL@Entry{29<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{30/34}{The Political Economy of Imperialism, Decolonization, and Development}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\citation{Gartzke2011}
\HyPL@Entry{34<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{35/35}{The Political Economy of Imperialism, Decolonization, and Development}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{36/38}{The Political Economy of Imperialism, Decolonization, and Development}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\HyPL@Entry{38<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{39/39}{The Political Economy of Imperialism, Decolonization, and Development}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{40/40}{The Political Economy of Imperialism, Decolonization, and Development}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{41/43}{The Political Economy of Imperialism, Decolonization, and Development}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\HyPL@Entry{43<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{44/44}{The Political Economy of Imperialism, Decolonization, and Development}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{Gartzke2011}
\HyPL@Entry{44<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{45/45}{The Political Economy of Imperialism, Decolonization, and Development}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{DeJuan2017}
\citation{Gartzke2011}
\HyPL@Entry{45<</P(22)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Summaries}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Summaries}{46}{Summaries}{0}}}
\citation{DeJuan2017}
\citation{Gartzke2011}
\citation{DeJuan2017}
\citation{Gartzke2011}
\citation{DeJuan2017}
\citation{Gartzke2011}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{46/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\HyPL@Entry{49<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\bibstyle{apsr}
\bibdata{rd2.bib}
\bibcite{DeJuan2017}{{1}{2017}{{{De Juan} and\ Pierskalla}}{{}}}
\bibcite{Gartzke2011}{{2}{2011}{{Gartzke and\ Rohner}}{{}}}
\HyPL@Entry{50<</P(24)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\translate  {References}}{51}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\gdef \@abspage@last{51}
