This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: R2_Decolonization_Global_South.aux
The style file: apsr.bst
Database file #1: rd2.bib
You've used 2 entries,
            2874 wiz_defined-function locations,
            655 strings with 5114 characters,
and the built_in function-call counts, 9304 in all, are:
= -- 1536
> -- 102
< -- 0
+ -- 720
- -- 36
* -- 800
:= -- 1862
add.period$ -- 8
call.type$ -- 2
change.case$ -- 26
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 30
empty$ -- 73
format.name$ -- 36
if$ -- 1671
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 11
num.names$ -- 24
pop$ -- 6
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 2174
swap$ -- 4
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 28
