\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Teaching Assistant}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Teaching Assistant}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Teaching Assistant}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Teaching Assistant}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Teaching Assistant}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{De Juan and Pierskalla 2017}{7}{De Juan and Pierskalla 2017}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{The Comparative Politics of Colonialism and Its Legacies: An Introduction}}
\headcommand {\slideentry {2}{1}{1}{7/8}{The Comparative Politics of Colonialism and Its Legacies: An Introduction}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {2}{1}{2}{9/10}{The Comparative Politics of Colonialism and Its Legacies: An Introduction}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {2}{1}{3}{11/11}{The Comparative Politics of Colonialism and Its Legacies: An Introduction}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{4}{12/18}{The Comparative Politics of Colonialism and Its Legacies: An Introduction}{0}}
\headcommand {\beamer@framepages {12}{18}}
\headcommand {\beamer@sectionpages {7}{18}}
\headcommand {\beamer@subsectionpages {7}{18}}
\headcommand {\sectionentry {3}{Gartzke and Rohner 2011}{19}{Gartzke and Rohner 2011}{0}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{The Political Economy of Imperialism, Decolonization, and Development}}
\headcommand {\slideentry {3}{1}{1}{19/21}{The Political Economy of Imperialism, Decolonization, and Development}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {3}{1}{2}{22/24}{The Political Economy of Imperialism, Decolonization, and Development}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {3}{1}{3}{25/29}{The Political Economy of Imperialism, Decolonization, and Development}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {3}{1}{4}{30/34}{The Political Economy of Imperialism, Decolonization, and Development}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {3}{1}{5}{35/35}{The Political Economy of Imperialism, Decolonization, and Development}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{6}{36/38}{The Political Economy of Imperialism, Decolonization, and Development}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {3}{1}{7}{39/39}{The Political Economy of Imperialism, Decolonization, and Development}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{8}{40/40}{The Political Economy of Imperialism, Decolonization, and Development}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{9}{41/43}{The Political Economy of Imperialism, Decolonization, and Development}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {3}{1}{10}{44/44}{The Political Economy of Imperialism, Decolonization, and Development}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{11}{45/45}{The Political Economy of Imperialism, Decolonization, and Development}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {19}{45}}
\headcommand {\beamer@subsectionpages {19}{45}}
\headcommand {\sectionentry {4}{Summaries}{46}{Summaries}{0}}
\headcommand {\slideentry {4}{0}{1}{46/49}{}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {4}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {46}{50}}
\headcommand {\beamer@subsectionpages {46}{50}}
\headcommand {\sectionentry {5}{\translate {References}}{51}{\translate {References}}{0}}
\headcommand {\slideentry {5}{0}{0}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {46}{51}}
\headcommand {\beamer@sectionpages {46}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\gdef \inserttotalframenumber {24}}
